.index-grid{
    
    display: flex;
    flex-direction: column;
    grid-template-areas:    
    "nav"
    "contenido"
    "contenido2"
    "footer";
    gap: 40px;   
}

nav{         
    grid-area: nav;  
}

footer {
    color: white;
    grid-area: footer;
    display: flex;
    padding: 5vh 0vh;
    justify-content: space-around;
 }

.contenido1{
    grid-area: contenido;
    text-align: center;
    div {
        padding: 20px;
    }
}


.contenido2 {
    grid-area: contenido2;
    text-align: center;    
}

.pilotos-grid{    
    display: grid;
    flex-direction: column;
    grid-template-areas:     
    "nav"
    "max"
    "checo"
    "teamred"
    "footer";   
}

.teamred{    
    grid-area: teamred;
    padding: 1rem;
      
}

.max {       
    grid-area: max;    
    text-align: center;    
}

.checo {    
    text-align: center;
    grid-area: checo;

}